<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>annotations</Nullable>
    <OutputPath>../dist_temp/</OutputPath>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Backend">
      <HintPath>NQ\Backend.dll</HintPath>
    </Reference>
    <Reference Include="Backend.PubSub">
      <HintPath>NQ\Backend.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="Backend.Telemetry">
      <HintPath>NQ\Backend.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="BotLib">
      <HintPath>NQ\BotLib.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>NQ\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="NQutils">
      <HintPath>NQ\NQutils.dll</HintPath>
    </Reference>
    <Reference Include="Router.Orleans">
      <HintPath>NQ\Router.Orleans.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
  </ItemGroup>
  <!-- https://github.com/dotnet/efcore/issues/15047 -->
  <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == 'System.Interactive.Async' ">
        <Aliases>reactive</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
